PROVIDE(DMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(USART1_RX = DefaultHandler);
PROVIDE(USART1_TX = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(USART2_RX = DefaultHandler);
PROVIDE(USART2_TX = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(LEUART1 = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(PCNT1 = DefaultHandler);
PROVIDE(PCNT2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(BURTC = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(VCMP = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(EMU = DefaultHandler);

